MONGODB_URI=mongodb+srv://Raindrops:Raindrops@ticketbooked.pu7ju42.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtZ2FubmV0LTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_h1Pna8BBYckKtIM0uOcU0vkJR1NNlREiH4HlUHofbr

INNGEST_EVENT_KEY=CrUfGYXNsDrFfqaOkDXfzaMagoP3J2hxfNNV7NwyU6cDgXA0MJ3CLN9uCS_kLwUijDc96DA3adIxPKxVjMQZYg
INNGEST_SIGNING_KEY=signkey-prod-464c76ca8045a04179a7c4de6263323f6f2705c54df735372b88da936a4b2351