MONGODB_URI=mongodb+srv://Raindrops:Raindrops@ticketbooked.pu7ju42.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtb3gtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IivHoMftZIxeY0eQZWEtwrcQWcO2ifXqmJG75afJwN

INNGEST_EVENT_KEY=CrUfGYXNsDrFfqaOkDXfzaMagoP3J2hxfNNV7NwyU6cDgXA0MJ3CLN9uCS_kLwUijDc96DA3adIxPKxVjMQZYg
INNGEST_SIGNING_KEY=signkey-prod-464c76ca8045a04179a7c4de6263323f6f2705c54df735372b88da936a4b2351
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjY2VlNDE3ZjUxYjgyNzQ5ZTkyOWM1NzJmOWI1NmRmZiIsIm5iZiI6MTc1NDY1MzIzMy43MjYsInN1YiI6IjY4OTVlMjMxMmFmMzQ2MTcwNWM2ZWIzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zzuU7vwf2x14i0TdYIAuzU-2jk-BxduIWszKg5RJjkQ